# K8s-Testing

./: Dockerfile  Jenkinsfile  build.gradle
manifest/database/: deployment.yml  persistenceStorage.yml  secret.yml  service.yml
manifest/spring/: deployment.yml  ingress.yml  service.yml
src/main/java/com/sikeat/k8sdemo/: K8sDemoApplication.java
src/main/java/com/sikeat/k8sdemo/client/: MailService.java
src/main/java/com/sikeat/k8sdemo/config/: CorsConfig.java
src/main/java/com/sikeat/k8sdemo/controller/: TestController.java
src/main/java/com/sikeat/k8sdemo/dto/: UserRequest.java  UserResponse.java
src/main/java/com/sikeat/k8sdemo/entity/: User.java
src/main/java/com/sikeat/k8sdemo/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/sikeat/k8sdemo/: K8sDemoApplicationTests.java
